{
  "name": "SAP CX Retail Store",
  "short_name": "SAP CX Retail",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f2",
  "icons": [
    {
      "src": "/images/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
